inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
number_of_netty_threads=4
default_workers_per_model=1
job_queue_size=1000
model_store=/home/model-server/model-store
load_models=all
vmargs=-Xmx8g